<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
		<TextView 
		    style="@style/TextTitle"
		    android:text="通讯卫士"/>
		<Button 
		    android:id="@+id/btn_telesms_add"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="添加"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="5dp"/>
    </RelativeLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        
	    <ListView
	        android:id="@+id/lv_telesms_blacklist" 
	        android:fastScrollEnabled="true"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone">
	    </ListView>
	    
	    <TextView 
	        android:id="@+id/tv_telesms_nodata"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="没有数据"
	        android:layout_gravity="center"
	        android:textSize="24sp"
	        android:visibility="gone"/>
	    
	    <ProgressBar 
	        android:id="@+id/pb_telesms_loading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="gone"/>
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:onClick="preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="p"/>
        <Button 
            android:onClick="next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="n"/>
        <Button 
            android:onClick="jump"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="j"/>
        <EditText 
            android:id="@+id/et_telesms_pages_j2p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="1"/>
        <TextView 
            android:id="@+id/tv_telesms_pages_currentpage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2/10"/>
    </LinearLayout>
    
</LinearLayout>
