<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item_settingcenter_root"
    android:clickable="true"
    android:background="@drawable/selector_home_gd_safe_dialog" >
    
    <TextView 
        android:id="@+id/tv_item_settingcenter_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="这是标题"/>
    <TextView 
        android:id="@+id/tv_item_settingcenter_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/tv_item_settingcenter_title"
        android:text="这是内容"/>
    <CheckBox 
         android:id="@+id/cb_item_settingcenter_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
        android:background="#44000000"
        android:layout_below="@id/tv_item_settingcenter_content"/>

</RelativeLayout>
