<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/rl_item_appman_root" >
    
    <ImageView 
        android:id="@+id/iv_item_appman_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/app"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"/>
    
    <TextView 
        android:id="@+id/tv_item_appman_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用名字"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_item_appman_icon"
        android:layout_marginTop="3dp"
        android:textColor="#66000000"/>
    
    <TextView 
        android:id="@+id/tv_item_appman_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储位置"
        android:layout_below="@id/tv_item_appman_name"
        android:layout_toRightOf="@id/iv_item_appman_icon"
        android:layout_marginTop="7dp"
        android:textColor="#ff0000"/>
    
    <TextView 
        android:id="@+id/tv_item_appman_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用大小"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#66000000"/>

</RelativeLayout>
