<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView 
        android:id="@+id/tv_item_telesms_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="110"
        android:textSize="20sp"/>
    
    <TextView
        android:id="@+id/tv_item_telesms_mode" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="全部拦截"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_below="@id/tv_item_telesms_phone"/>
    
    <ImageView
        android:id="@+id/iv_item_btn_telesms_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:src="@drawable/selector_btn_delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
